{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cyberboard",
  "displayName": "CyberBoard CLI",
  "description": "Configure the AngryMiao CyberBoard R4 (keymap + LED) over USB without AM Master. Self-bootstraps the cyberboard-mcp server via uvx (fetches cyberboard-cli[mcp,led] on first run) so MCP clients get the CLI's operations. Prerequisite: uv.",
  "author": {
    "name": "GeneralD",
    "url": "https://github.com/GeneralD"
  },
  "homepage": "https://github.com/GeneralD/cyberboard-cli",
  "repository": "https://github.com/GeneralD/cyberboard-cli",
  "license": "MIT",
  "keywords": ["cyberboard", "angrymiao", "keyboard", "keymap", "led", "cli", "mcp"],
  "mcpServers": {
    "cyberboard": {
      "command": "uvx",
      "args": ["--from", "cyberboard-cli[mcp,led]", "cyberboard-mcp"],
      "env": {}
    }
  }
}
